@import 'grid';
@import '_common';

* {box-sizing: border-box;}

body {
    font-family: $font1;
    font-style: normal; 
    width: 100%;
    height: 100%;
    top: 0; left: 0; right: 0; bottom: 0;
    padding: 0;
    margin: 0;
    &.visible {display: block;}
}

a {
    text-decoration: none;
}

h1 {
    text-align: center;
}

.content {
    padding: 20px 0;
    background-color: $lightGray;

}

.categories {
    float: left;
    width: 30%;
    padding: 0 25px;
    background-color: $white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

    ul {
        padding-left: 10px;
        li {
            padding-left: 10px;
            padding: 7px;
            a {
                color: $black;
                text-decoration: none;
                @include transitionEffect();
                &:hover {
                    text-decoration: underline;
                    color: $red;
                }
            }
        }
    }
    
    .cat-item {
        margin-top: 10px;
    }

}

.properties {
    float: left;
    width: 68%;
    margin-left: 2%;
    .property {
        background-color: $white;
        padding: 20px;
        color: $black;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

        font-size: 16px;
        line-height: 20px;

        .name {
            font-size: 30px;
            line-height: 34px;
            font-weight: bold;
        }
        .description {
            font-size: 16px;
            line-height: 20px;
            margin-top: 20px;
        }

        .btn {
            margin-top: 20px;
        }

        &:not(:first-child) {
            margin-top: 20px;
        }

    }
}